# CurrencyServiceProject

APIGataway/: README.md  pom.xml
APIGataway/src/main/java/com/example/apigataway/: ApiGatawayApplication.java
APIGataway/src/main/java/com/example/apigataway/config/swaggerConfig/: SwaggerConfig.java
APIGataway/src/main/java/com/example/apigataway/config/webClientConfig/: WebClientConfig.java
APIGataway/src/main/java/com/example/apigataway/config/webConfig/: WebConfig.java
APIGataway/src/main/java/com/example/apigataway/controller/request/: RequestController.java
APIGataway/src/main/resources/: application.yml
APIGataway/src/test/java/com/example/apigataway/: ApiGatawayApplicationTests.java
FetchCurrencyService/: README.md  pom.xml
FetchCurrencyService/src/main/java/com/example/fetchcurrencyservice/: FetchCurrencyServiceApplication.java
FetchCurrencyService/src/main/java/com/example/fetchcurrencyservice/configs/: AppConfig.java  KafkaConfig.java  KafkaTopicsConfig.java
FetchCurrencyService/src/main/java/com/example/fetchcurrencyservice/exceptions/customExceptions/: FailConnectException.java  FailDeleteException.java  FailResponseFromApiException.java  FailSaveException.java  FailUpdateException.java  FaileMappinhToJSON.java  FailedResponseException.java  IncorrectCurrencyCode.java  MassageNotRecognizedException.java  NotFoundObjectInDbException.java  NotSuccessCcreateObjectException.java  NullOrEmptyArgumentException.java
FetchCurrencyService/src/main/java/com/example/fetchcurrencyservice/exceptions/globalException/: GlobalExceptionHandler.java
FetchCurrencyService/src/main/java/com/example/fetchcurrencyservice/models/: ExchangeRateResponseFromAPI.java  PayloadOfMessage.java  RequestIdNumber.java  ResponseToKafkaServer.java
FetchCurrencyService/src/main/java/com/example/fetchcurrencyservice/models/scheduleManager/: CleanupTask.java
FetchCurrencyService/src/main/java/com/example/fetchcurrencyservice/repository/: PayloadOfMessageRepository.java  RequestIdRepository.java  ResponseToKafkaServerepository.java
FetchCurrencyService/src/main/java/com/example/fetchcurrencyservice/services/currencyService/: CurrencyService.java
FetchCurrencyService/src/main/java/com/example/fetchcurrencyservice/services/kafkaListenerService/: KafkaListenerService.java
FetchCurrencyService/src/main/resources/: application.yml
FetchCurrencyService/src/test/java/com/example/fetchcurrencyservice/: FetchCurrencyServiceApplicationTests.java
KafkaServer/: README.md  pom.xml
KafkaServer/src/main/java/com/example/kafkaserver/: KafkaServerApplication.java
KafkaServer/src/main/java/com/example/kafkaserver/configs/: ExecutorServiceConfig.java  KafkaConfig.java  KafkaTopicsConfig.java  WebClientConfig.java
KafkaServer/src/main/java/com/example/kafkaserver/configs/swaggerConfig/: SwaggerConfig.java
KafkaServer/src/main/java/com/example/kafkaserver/controllers/: CurrencyController.java
KafkaServer/src/main/java/com/example/kafkaserver/interfacies/: TaskExecutor.java
KafkaServer/src/main/java/com/example/kafkaserver/models/: ProcessedRequest.java  ResponseFutureManager.java  ResponseResult.java
KafkaServer/src/main/java/com/example/kafkaserver/services/: KafkaListenerService.java
KafkaServer/src/main/resources/: application.yml
RequestCurrecyService/: README.md  pom.xml
RequestCurrecyService/src/main/java/com/example/requestcurrecyservice/: RequestCurrecyServiceApplication.java
RequestCurrecyService/src/main/java/com/example/requestcurrecyservice/configs/: AppConfig.java  KafkaConfig.java  KafkaTopicsConfig.java
RequestCurrecyService/src/main/java/com/example/requestcurrecyservice/models/: ExchangeRateResponseFromAPI.java  PayloadOfMessage.java  RequestIdNumber.java  ResponseFutureManager.java  ResponseToKafkaServer.java
RequestCurrecyService/src/main/java/com/example/requestcurrecyservice/repository/: PayloadOfMessageRepository.java  ResponseToKafkaServerepository.java
RequestCurrecyService/src/main/resources/: application.yml
RequestCurrecyService/src/test/java/com/example/requestcurrecyservice/: RequestCurrecyServiceApplicationTests.java
ServiceCurrency/: pom.xml
ServiceCurrency/src/main/java/com/example/servicecurrency/: ServiceCurrencyApplication.java
ServiceCurrency/src/main/java/com/example/servicecurrency/config/: KafkaConsumerConfig.java
ServiceCurrency/src/main/java/com/example/servicecurrency/controllers/: CurrencyController.java
ServiceCurrency/src/main/java/com/example/servicecurrency/dto/: CurrencyDTO.java
ServiceCurrency/src/main/java/com/example/servicecurrency/exceptions/customExceptions/: FailTransformException.java  NullOrEmptyArgumentException.java
ServiceCurrency/src/main/java/com/example/servicecurrency/exceptions/globalException/: GlobalExceptionHandler.java
ServiceCurrency/src/main/java/com/example/servicecurrency/interfaces/: CurrencyProcessor.java
ServiceCurrency/src/main/java/com/example/servicecurrency/kafka/: CurrencyKafkaService.java  TransactionConsumer.java
ServiceCurrency/src/main/java/com/example/servicecurrency/models/abstructModels/: Currency.java
ServiceCurrency/src/main/java/com/example/servicecurrency/models/realModels/: Dollar.java  Euro.java  Ruble.java  Yuan.java
ServiceCurrency/src/main/java/com/example/servicecurrency/service/: CurrencyProcessorImpl.java  CurrencyService.java
ServiceCurrency/src/main/resources/: application.yml
ServiceCurrency/src/test/java/com/example/servicecurrency/: ServiceCurrencyApplicationTests.java
currency-service/: index.html  package-lock.json  package.json
currency-service/src/: App.css  App.jsx  main.jsx  style.css
currency-service/src/components/: CurrencySelector.jsx  Footer.jsx  Header.jsx  ResponseTable.jsx
currency-service/src/css/: CurrencySelector.css
description of project/: ~$исание сервиса по получению курсов валют.docx  Тестовое задание (back-end).txt  описание проекта - сервис по получению курсов валют.docx  описание сервиса по получению курсов валют.docx  ссылки для задания.txt  ссылки для работы со сторонним API.txt
(+29 files in other folders)
